{
  "name": "slots",
  "version": "1.0.0",
  "description": "Booking system written in React / NodeJS / Express & MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpwaters/slots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpwaters/slots/issues"
  },
  "homepage": "https://github.com/cpwaters/slots",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.0.0",
    "nodemon": "^2.0.12"
  }
}
